.main-open-new-account {
  height: 100vh;
  display: flex;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: lightgray;
}
mat-toolbar {
  position: fixed;
  top: 0;
  color: white;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  background-color: rgb(19, 75, 112);
}

.contact-popup {
  list-style-type: none;
  padding: 8px;
  margin: 0;
}

.contact-headline {
  font-size: 0.7rem;
  font-weight: bold;
  color: #333;
}

.contact-popup a {
  text-decoration: none;
  color: #0066cc;
}

.contact-popup a:hover {
  text-decoration: underline;
}

.dropdown-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
h6 {
  margin: 0;
}

.contact-btn {
  color: white !important;
}

// .new-account-form{
// background-color: #333;
// width: 40%;
// height: 55%;
// }

// .mat-stepper-horizontal {
//   margin-top: 8px;
// }

.align-form {
  margin-top: 10vh;
  width: 80%;
  height: max-content;

  mat-stepper {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 24px;
  }
}
// .mat-step1{

// }
.form-1 {
  margin-top: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  // background-color: #0066cc;

  > mat-form-field {
    width: 40%;
  }
  > div {
    margin-top: 50px;
  }
}
.form-2 {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 24px;
  padding: 0 84px;

  :last-child {
    grid-column: span 2;
  }
}

.align-next-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.form-3 {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > mat-form-field {
    width: 40%;
  }
}
