.main-open-new-account {
  min-height: 100vh;
  display: flex;
  align-items: center;
  // justify-content: center;
  flex-direction: column;
  background-color: lightgray;
  padding: 20px;
}

mat-toolbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 8vh;
  min-height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(19, 75, 112);
  color: white;
  padding: 0 20px;
  z-index: 10;
}
.contact-btn {
  color: white !important;
}

.align-form {
  margin-top: 12vh;
  width: 90%;
  // max-width: 900px;
  margin-top: 82px;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-stepper {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 24px;
  padding: 20px;
}

/* Formulare fÃ¼r verschiedene Schritte */
.form-1,
.form-3,
.form-4,
.form-done {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  width: 100%;
}

.form-1 > mat-form-field,
.form-3 > mat-form-field,
.form-4 > mat-form-field,
.form-done > mat-form-field {
  width: 100%;
  max-width: 500px;
}

.form-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  padding-top: 20px !important;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

.form-2 :last-child {
  grid-column: span 1;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.action-buttons button {
  min-width: 140px;
}

.summary {
  text-align: left;
  margin: 0 auto 30px;
  max-width: 600px;
}

.summary h3 {
  font-size: 22px;
  margin-bottom: 15px;
}

.summary p {
  font-size: 16px;
  margin: 5px 0;
}
@media (max-width: 780px) {
  .main-open-new-account {
    padding: 8px;
  }
}
@media screen and (orientation: landscape) {
  .main-open-new-account {
    flex-direction: row;
    justify-content: center;
    padding: 8px;
  }

  .align-form {
    max-width: 85%;
  }

  .form-2 {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  .form-1 > mat-form-field,
  .form-3 > mat-form-field,
  .form-4 > mat-form-field,
  .form-done > mat-form-field {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  mat-stepper {
    padding: 0;
  }
  .align-form {
    width: 100%;
    height: 100%;
  }

  .form-2 {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .form-2 > mat-form-field,
  .form-1 > mat-form-field,
  .form-3 > mat-form-field,
  .form-4 > mat-form-field,
  .form-done > mat-form-field {
    width: 90%;
  }

  .action-buttons {
    flex-direction: column;
    gap: 10px;
  }
}
